{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "runtime": "nodejs22",
      "ignore": ["node_modules", ".git", "test.js", "test_*.js", "*.log"]
    }
  ]
}
